<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo从零开始之butterfly主题美化(Ⅰ) | ShuMo</title><meta name="author" content="ShuMo"><meta name="copyright" content="ShuMo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="butterfly配置安装butterfly主题  )1.在hexo项目根目录下执行操作clone主题git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly   )2.如果没有pug以及stylus样式渲染器，还需要下载不然后报错npm install hexo-rende">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo从零开始之butterfly主题美化(Ⅰ)">
<meta property="og:url" content="https://shumoyun.netlify.app/post/ae01190e/index.html">
<meta property="og:site_name" content="ShuMo">
<meta property="og:description" content="butterfly配置安装butterfly主题  )1.在hexo项目根目录下执行操作clone主题git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly   )2.如果没有pug以及stylus样式渲染器，还需要下载不然后报错npm install hexo-rende">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shumoyun.netlify.app/img/tagImg1.jpg">
<meta property="article:published_time" content="2022-11-13T10:45:06.000Z">
<meta property="article:modified_time" content="2022-11-18T02:45:28.645Z">
<meta property="article:author" content="ShuMo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shumoyun.netlify.app/img/tagImg1.jpg"><link rel="shortcut icon" href="/img/blogLog.png"><link rel="canonical" href="https://shumoyun.netlify.app/post/ae01190e/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?439a0d0abeb31dd8f338efd8266c999b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo从零开始之butterfly主题美化(Ⅰ)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-18 10:45:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/rightmenu.css"><link rel="stylesheet" href="/css/iconfont.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="my_img_warp"><img class="my_img_loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg08.jpg" onerror="this.onerror=null;this.src='/'" alt="avatar"/></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/backgroundImg05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child" style="left:-55px;"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child" style="left:-55px;"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/tagImg1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ShuMo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child" style="left:-55px;"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child" style="left:-55px;"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo从零开始之butterfly主题美化(Ⅰ)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-13T10:45:06.000Z" title="发表于 2022-11-13 18:45:06">2022-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-18T02:45:28.645Z" title="更新于 2022-11-18 10:45:28">2022-11-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="hexo从零开始之butterfly主题美化(Ⅰ)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="butterfly配置"><a href="#butterfly配置" class="headerlink" title="butterfly配置"></a>butterfly配置</h2><h3 id="安装butterfly主题"><a href="#安装butterfly主题" class="headerlink" title="安装butterfly主题"></a>安装butterfly主题</h3><p>  )1.在hexo项目根目录下执行操作clone主题<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">git clone -b master <span class="attr">https</span>:<span class="comment">//github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span></span><br></pre></td></tr></table></figure></p>
<p>  )2.如果没有pug以及stylus样式渲染器，还需要下载不然后报错<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure><br>  )3.修改项目根目录下的_config.yml文件，开启主题<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="comment">#theme: landscape</span></span><br><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure></p>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><p>  1).分类文件夹<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure><br>可以在根目录的source/categories/index.md 文件。如果想直接在_posts创建自定义命名的的博客文件<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo new 自定义名字</span><br></pre></td></tr></table></figure><br>会现在在source/_posts/自定义名字.md<br>  2).标签<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure><br>会出现source/tags/index.md文件<br>以此类推创建自己要的子页面。例如‘关于’等导航条上的页面</p>
<h3 id="修改副标题"><a href="#修改副标题" class="headerlink" title="修改副标题"></a>修改副标题</h3><div class="tabs" id="test1"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test1-1">修改主题配置文件</button></li><li class="tab"><button type="button" data-href="#test1-2">修改副本题的样式</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test1-1"><p><code>修改文件 _config.butterfly.yml</code><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># the subtitle on homepage (主頁subtitle)</span></span><br><span class="line">subtitle:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Typewriter Effect (开启打字效果)</span></span><br><span class="line">  effect: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># loop (循環打字)</span></span><br><span class="line">  loop: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># source調用第三方服務</span></span><br><span class="line">  <span class="comment"># source: false 關閉調用</span></span><br><span class="line">  <span class="comment"># source: 1  調用搏天api的隨機語錄（簡體）</span></span><br><span class="line">  <span class="comment"># source: 2  調用一言網的一句話（簡體）</span></span><br><span class="line">  <span class="comment"># source: 3  調用一句網（簡體）</span></span><br><span class="line">  <span class="comment"># source: 4  調用今日詩詞（簡體）</span></span><br><span class="line">  <span class="comment"># subtitle 會先顯示 source , 再顯示 sub 的內容</span></span><br><span class="line">  <span class="built_in">source</span>: <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 如果有英文逗号&#x27; , &#x27;,请使用转义字元 &amp;#44;</span></span><br><span class="line">  <span class="comment"># 如果有英文双引号&#x27; &quot; &#x27;,请使用转义字元 &amp;quot;</span></span><br><span class="line">  <span class="comment"># 开头不允許转义字元，如需要，请把整個句子用双引号包住</span></span><br><span class="line">  <span class="comment"># 如果关闭打字效果，subtitle只会现示sub的第一行文字</span></span><br><span class="line">  sub:</span><br><span class="line">    - 学而不思则惘然，不学而思则空然</span><br><span class="line">    - 选择从来多是多余的，路永远只有一条，人朝前，勇往前</span><br><span class="line">    - 喝多了会哭，微醺才会笑 </span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-2"><p>在\themes\butterfly\source\css\_layout中的head.styl<br><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 推荐在\themes\butterfly\source\css\_global中的index.styl中的:root中定义--light-subtitle-color: #f00 </span></span><br><span class="line">  <span class="selector-id">#site-subtitle</span></span><br><span class="line">    <span class="comment">//color: var(--light-grey)   //</span></span><br><span class="line">    <span class="comment">//color: red  // 修改后的代码 第一种方式直接修改</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--light-subtitle-color) // 第三种重新定义一个变量修改 字体大小也可如此</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.05em</span>     // 字体大小</span><br><span class="line">    +<span class="built_in">minWidth768</span>()</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.40em</span>   // 字体大小</span><br></pre></td></tr></table></figure><br>  <span class="p red">1.如果你不想去找—light-grey的变量 那么直接用方法一这样修改</span><br>  2.如果你想去改它的变量值、在\themes\butterfly\source\css\_global中的index.styl中搜索<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#--light-grey: $light-grey //修改前</span></span><br><span class="line"> --light-grey: <span class="comment">#f00 //修改后 第二种变量修改</span></span><br></pre></td></tr></table></figure><br>  但是不推荐这么做容易造成其它地方引入了变量—light-grey样式污染</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h3 id="图片配置"><a href="#图片配置" class="headerlink" title="图片配置"></a>图片配置</h3><p> 图片可以是云链接图片或者是放在本地的 /themes/butterfly/source/img下 修改文件<code>_config.butterfly.yml</code><br> <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">disable_top_img: <span class="literal">false</span> <span class="comment">#true表示不需要顶部的页面 / false表示需要</span></span><br></pre></td></tr></table></figure><br><div class="tabs" id="test1"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test1-1">常用图片设置</button></li><li class="tab"><button type="button" data-href="#test1-2">文章封面</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test1-1"><details class="folding-tag" cyan><summary> 查看常用图片设置 </summary>
              <div class="content">
              <div class="note default simple"><p>可以用<a target="_blank" rel="noopener" href="https://www.bitbug.net/">比特虫</a>在线制作工具生成<code>.ico</code>的图片</p></div><div class="table-container"><table><thead><tr><th style="text-align:center">img位置</th><th style="text-align:left">修改地方</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:center"><strong>网站图标</strong></td><td style="text-align:left">favicon: /img/favicon.png(本地)</td><td style="text-align:left">如果要修改成网络中地址直接放<br><a target="_blank" rel="noopener" href="https://xxx/xxx">https://xxx/xxx</a></td></tr><tr><td style="text-align:center"><strong>头像</strong></td><td style="text-align:left">avatar: <br>&nbsp;&nbsp;&nbsp;&nbsp;img: /img/本地图片名字.jpg</td><td style="text-align:left"><code>effect: false</code> #头像会一直转圈</td></tr><tr><td style="text-align:center"><strong>背景图</strong></td><td style="text-align:left">background: /img/backgroundImg01.jpg</td><td style="text-align:left">修改整个背景图的图片</td></tr><tr><td style="text-align:center"><strong>主页封面</strong></td><td style="text-align:left">index_img: /img/backgroundImg01.jpg</td><td style="text-align:left">指的首页的图片</td></tr><tr><td style="text-align:center"><strong>文章详情页顶部img</strong></td><td style="text-align:left">default_top_img: /img/localhostImgName.jpg</td><td style="text-align:left">当每个md页面没有设置top_img和cover时<br>默认展示这个图片</td></tr><tr><td style="text-align:center"><strong>归属页顶部img</strong></td><td style="text-align:left">archive_img: /img/archive.jpg</td><td style="text-align:left">这个是导航条上归属页顶部图片</td></tr><tr><td style="text-align:center"><strong>tag页</strong></td><td style="text-align:left">tag_img: /img/localhostImgName.jpg</td><td style="text-align:left">注意：不要自己去配置这里指的的是自定tag页的顶部图片不是<br>tags页顶部图片</td></tr><tr><td style="text-align:center"><strong>tag子页面</strong></td><td style="text-align:left">tag_per_img:<br>&nbsp;&nbsp;&nbsp;&nbsp; tag子页面的名字: localhostImgName.jpg</td><td style="text-align:left">这里要注意的是tag子页面下的顶部图片<br> 可以配置多条，每条多配置对应的名字</td></tr><tr><td style="text-align:center"><strong>分类页</strong></td><td style="text-align:left">category_img: /img/localhostImgName.jpg</td><td style="text-align:left">注意：不要自己去配置这里指的的是category页的顶部图片不是<br>category页顶部图片</td></tr><tr><td style="text-align:center"><strong>分类子页面</strong></td><td style="text-align:left">category_per_img:<br>&nbsp;&nbsp;&nbsp;&nbsp; category子页面的名字: localhostImgName.jpg</td><td style="text-align:left">这里要注意的是category子页面下的顶部图片<br> 可以配置多条，每条多配置对应的名字</td></tr></tbody></table></div>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-2"><details class="folding-tag" cyan><summary> 文章封面常用配置 </summary>
              <div class="content">
              <figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># display the cover or not (是否顯示文章封面)</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># the position of cover in home page (封面顯示的位置)</span></span><br><span class="line">  <span class="comment"># left/right/both 文章封面图片显示位置</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">both</span></span><br><span class="line">  <span class="comment"># When cover is not set, the default cover is displayed (當沒有設置cover時，默認的封面顯示)</span></span><br><span class="line">  <span class="comment"># 图片使用的方法</span></span><br><span class="line">  <span class="attr">default_cover:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/tagImg1.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/tagImg2.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/tagImg3.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/tagImg4.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/tagImg5.jpg</span></span><br></pre></td></tr></table></figure>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></p>
<h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><div class="tabs" id="test2"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test2-1">老版本</button></li><li class="tab"><button type="button" data-href="#test2-2">hexo: "^5.0.0"版本</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test2-1"><p>老版本自己去下载<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br></pre></td></tr></table></figure><br>在站点配置文件<code>_config.yml</code>或者在主题配置文件<code>_config.butterfly.yml</code>中配置<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">wordcount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test2-2"><p>在主题配置文件<code>_config.butterfly.yml</code>中配置<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">wordcount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h3 id="页脚设置"><a href="#页脚设置" class="headerlink" title="页脚设置"></a>页脚设置</h3><p>展示你站点起始时间的选项。它位于页面的最底部。<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Footer Settings</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">owner:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">since:</span> <span class="number">2021</span></span><br><span class="line">  <span class="attr">custom_text:</span> <span class="string">&lt;a</span>  <span class="string">href=&quot;https://beian.miit.gov.cn&quot;&gt;&lt;img</span>  <span class="string">class=&quot;icp-icon&quot;</span>  <span class="string">src=&quot;/img/icp.png&quot;&gt;&lt;span&gt;津ICP备2021000769号-2&lt;/span&gt;&lt;/a&gt;</span></span><br><span class="line">  <span class="attr">copyright:</span> <span class="literal">true</span> <span class="comment"># Copyright of theme and framework</span></span><br></pre></td></tr></table></figure></p>
<h3 id="数学公式MathJax"><a href="#数学公式MathJax" class="headerlink" title="数学公式MathJax"></a>数学公式MathJax</h3><ul>
<li>mathjax 是一个开源的 web 数学公式渲染器，由 JS 编写而成，它提供的书写方式和 LaTeX 的书写方式一样</li>
<li>Hexo 默认的渲染引擎是 marked，但 marked 不支持 mathjax，所以需要更换渲染引擎为 hexo-renderer-kramed</li>
</ul>
<div class="tabs" id="test3"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test3-1">1更换渲染器</button></li><li class="tab"><button type="button" data-href="#test3-2">2配置</button></li><li class="tab"><button type="button" data-href="#test3-3">展示效果</button></li><li class="tab"><button type="button" data-href="#test3-4">示例源码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test3-1"><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save <span class="comment"># 卸载 marked</span></span><br><span class="line">npm install hexo-renderer-kramed --save <span class="comment"># 安装 kramed </span></span><br></pre></td></tr></table></figure>
<p>停用 hexo-math 并安装 mathjax<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm uninstall hexo-math --save <span class="comment"># 卸载 hexo-math  </span></span><br><span class="line">npm install hexo-renderer-mathjax --save <span class="comment"># 安装 mathjax</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test3-2"><div class="note blue no-icon flat"><p>打开 /node_modules/hexo-renderer-kramed/lib/renderer.js，进行如下修改：</p>
</div>

<!-- <div class="tip cogs"><p>// Change inline math rule<br>function formatText(text) {<br>  // Fit kramed’s rule: <script type="math/tex">+ \1 +</script><br>  // return text.replace(/<code>\$(.*?)\$</code>/g, ‘$$$$$1$$$$’);<br>  return text;<br>}</p>
</div> -->
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatText</span>(<span class="params">text</span>) &#123;  </span><br><span class="line">  <span class="comment">// Fit kramed&#x27;s rule: $$ + \1 + $$  </span></span><br><span class="line">  <span class="comment">// return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;); </span></span><br><span class="line">  <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><div class="note blue no-icon flat"><p>更新 Mathjax 配置文件，打开 /node_modules/hexo-renderer-mathjax/mathjax.html，将<span class="p red">最后一行</span>的 <code>&lt;script&gt;</code> 改为:`</p>
</div><br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><div class="note blue no-icon flat"><p>更改默认转义规则，因为 LaTeX 与 markdown 语法有语义冲突，所以 hexo 默认的转义规则会将一些字符进行转义，我们需要对默认的规则进行修改。打开 \node_modules\kramed\lib\rules\inline.js ，将<span class="p red">var inline = {}</span> 中的属性 <span class="p red">escape</span> 和 <span class="p red">em</span>参数更改如下</p>
</div><br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure></p>
<p><div class="note blue no-icon flat"><p>开启 mathjax，打开主题的 <code>_config.butterfly.yml</code> ，检索 <span class="p red">MathJax</span>，将 <span class="p red">enable</span> 参数设置为 true</p>
</div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># MathJax  </span></span><br><span class="line"><span class="attr">mathjax:</span>  </span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  </span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p><div class="note info modern no-icon flat"><p>配置成功后，需要渲染的文章开头，添加参数 mathjax: true 即可。</p>
</div><br><figure class="highlight md"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line"> title: Hello World</span><br><span class="line"><span class="section"> mathjax: true //添加这个</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test3-3"><div class="note modern"><script type="math/tex; mode=display">
f(n)=\begin{cases}
n/2, & \text{如果$ x<=2 $}\\
3n+1, & \text{如果$ x>2 $}
\end{cases}</script></div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test3-4"><div class="note danger modern no-icon flat"><p>注意：用这个数学公式必须要在外面先写一层这个包裹 $$$ $$$</p>
</div>
<!-- <div class="tag link"><a class="link-card" title="常用语法" target="_blank" rel="noopener" href="http://localhost:4000/post/d5f9dc11.html/"><div class="left"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blogLog.png"/></div><div class="right"><p class="text">常用语法</p><p class="url">http://localhost:4000/post/d5f9dc11.html/</p></div></a></div> -->
<div class="note default simple"><p><a href="/post/d5f9dc11/">常用语法入口</a></p>
</div>



<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$$ </span><br><span class="line">  f(n)=\begin&#123;cases&#125;</span><br><span class="line">  n/2, &amp; \text&#123;如果$ x&lt;=2 $&#125;\\</span><br><span class="line">  3n+1, &amp; \text&#123;如果$ x&gt;2 $&#125;</span><br><span class="line">  \end&#123;cases&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h3 id="文章设置"><a href="#文章设置" class="headerlink" title="文章设置"></a>文章设置</h3><div class="tabs" id="test6"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test6-1">文章复制设置</button></li><li class="tab"><button type="button" data-href="#test6-2">文章目录</button></li><li class="tab"><button type="button" data-href="#test6-3">文章打赏</button></li><li class="tab"><button type="button" data-href="#test6-4">下一篇文章</button></li><li class="tab"><button type="button" data-href="#test6-5">文章分享</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test6-1"><p><div class="note info simple"><p>文章版本附带设置</p>
</div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># copy settings</span></span><br><span class="line"><span class="comment"># copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)</span></span><br><span class="line"><span class="attr">copy:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment">#是否开启网站复制权限</span></span><br><span class="line">  <span class="attr">copyright:</span> <span class="comment">#复制的内容后面加上版权信息</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># 是否开启复制版权信息添加</span></span><br><span class="line">    <span class="attr">limit_count:</span> <span class="number">50</span> <span class="comment"># 字数限制，当复制文字大于这个字数限制时，将在复制的内容后面加上版权信息</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test6-2"><div class="note info simple"><p>在文章页，会有一个目录，用于显示TOC。</p>
</div>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span> <span class="comment"># 文章页是否显示TOC</span></span><br><span class="line">  <span class="attr">page:</span> <span class="literal">false</span> <span class="comment"># 普通页面是否显示TOC</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">true</span> <span class="comment"># 是否显示章节数</span></span><br><span class="line">  <span class="attr">expand:</span> <span class="literal">false</span> <span class="comment"># 是否展开TOC</span></span><br><span class="line">  <span class="attr">style_simple:</span> <span class="literal">false</span> <span class="comment"># 简洁模式（侧边栏只显示TOC, 只对文章页有效）</span></span><br></pre></td></tr></table></figure>
<div class="note danger modern no-icon flat"><p>主题会优先判断文章Markdown的<span class="p red">Front-matter</span>是否有配置，如有，则以Front-matter的配置为准。否则，以主题配置文件中的配置为准</p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test6-3"><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Sponsor/reward 文章打赏</span></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">QR_code:</span></span><br><span class="line">    <span class="comment"># - img: /img/wechat.jpg #打赏展示图片</span></span><br><span class="line">    <span class="comment">#   link:  #支付链接</span></span><br><span class="line">    <span class="comment">#   text: wechat  #展示文字</span></span><br><span class="line">    <span class="comment"># - img: /img/alipay.jpg</span></span><br><span class="line">    <span class="comment">#   link:</span></span><br><span class="line">    <span class="comment">#   text: alipay</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test6-4"><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># post_pagination (分頁)</span></span><br><span class="line"><span class="comment"># value: 1 || 2 || false</span></span><br><span class="line"><span class="comment"># 1: The &#x27;next post&#x27; will link to old post （1）表示下一篇文章”将链接到旧文章</span></span><br><span class="line"><span class="comment"># 2: The &#x27;next post&#x27; will link to new post （2）表示下一篇文章”将链接到新文章</span></span><br><span class="line"><span class="comment"># false: disable pagination  false：禁用分页</span></span><br><span class="line"><span class="attr">post_pagination:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test6-5"><div class="note info simple"><p>文章分享三选一</p>
</div>

<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Share System (分享功能)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="comment"># AddThis</span></span><br><span class="line"><span class="comment"># https://www.addthis.com/</span></span><br><span class="line"><span class="attr">addThis:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">pubid:</span>  <span class="comment">#访问 AddThis 官网, 找到你的 pub-id</span></span><br><span class="line"><span class="comment"># Share.js</span></span><br><span class="line"><span class="comment"># https://github.com/overtrue/share.js</span></span><br><span class="line"><span class="attr">sharejs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#我启动的是这个</span></span><br><span class="line">  <span class="attr">sites:</span> <span class="string">facebook,twitter,wechat,weibo,qq</span>  <span class="comment">#想要显示的内容</span></span><br><span class="line"><span class="comment"># AddToAny</span></span><br><span class="line"><span class="comment"># https://www.addtoany.com/</span></span><br><span class="line"><span class="attr">addtoany:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">item:</span> <span class="string">facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link</span></span><br></pre></td></tr></table></figure>
<p><div class="note info simple"><p>在 head 里添加一些meta资料，例如缩略图、标题、时间等。当分享网页到一些平台时，平台会读取 Open Graph 的内容，展示缩略图，标题信息等等</p>
</div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">Open_Graph_meta:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">option:</span></span><br><span class="line">    <span class="comment"># twitter_card:</span></span><br><span class="line">    <span class="attr">twitter_image:</span> <span class="string">/img/blogLog.png</span> <span class="comment">#图片路径</span></span><br><span class="line">    <span class="comment"># twitter_id:</span></span><br><span class="line">    <span class="comment"># twitter_site:</span></span><br><span class="line">    <span class="comment"># google_plus:</span></span><br><span class="line">    <span class="comment"># fb_admins:</span></span><br><span class="line">    <span class="comment"># fb_app_id:</span></span><br></pre></td></tr></table></figure></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h3 id="代码设置"><a href="#代码设置" class="headerlink" title="代码设置"></a>代码设置</h3><details class="folding-tag" cyan><summary> 代码设置详情 </summary>
              <div class="content">
              <p><div class="note info simple"><p>代码的主题</p></div></p><p><div class="note default modern"><p>Butterfly支持6种代码高亮样式：<span class="p red">darker</span>、<span class="p yellow">pale night</span>、<span class="p green">light</span>、<span class="p cyan">ocean</span>、<span class="p blue">mac</span>、<span class="p gray">mac light</span></p></div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span>  <span class="string">light</span></span><br></pre></td></tr></table></figure></p><p><div class="note info simple"><p>代码是否可以复制</p></div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight_copy:</span>  <span class="literal">true</span></span><br></pre></td></tr></table></figure></p><p><div class="note info simple"><p>代码展开关闭</p></div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight_shrink:</span>  <span class="literal">true</span>  </span><br><span class="line"><span class="comment"># true 代码框不展开，需点击&gt;打开; </span></span><br><span class="line"><span class="comment"># false 代码框展开，有&gt;点击按钮</span></span><br><span class="line"><span class="comment"># none 不显示&gt;按钮</span></span><br></pre></td></tr></table></figure></p><p><div class="note info simple"><p>代码高度限制</p></div><br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight_height_limit:</span>  <span class="literal">false</span>  <span class="comment"># unit: px 直接添加数字，如200 </span></span><br><span class="line"><span class="comment"># false 表示不限制</span></span><br><span class="line"><span class="comment"># 设置数值 超出的数值部分会隐藏，并显示展开按钮。</span></span><br></pre></td></tr></table></figure></p>
              </div>
            </details>
<h3 id="生成唯一链接的二种方式"><a href="#生成唯一链接的二种方式" class="headerlink" title="生成唯一链接的二种方式"></a>生成唯一链接的二种方式</h3><div class="note info simple"><p>解决当文章以中文为链接时无法访问问题</p>
</div>
<details class="folding-tag" cyan><summary> 查看hexo-abbrlink方法 </summary>
              <div class="content">
              <div class="note info simple"><p>1.在根目录下安装如下插件</p></div><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure><div class="note info simple"><p>2.站点配置文件中的<span class="p red">_config.yml</span>修改:</p></div><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># permalink: :year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">post/:abbrlink.html</span>  <span class="comment"># post 是自定义的前缀 这里是为了生成的文章链接不会因为有中文而访问不到</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">    <span class="attr">alg:</span> <span class="string">crc32</span>   <span class="comment">#算法： crc16(default) and crc32 默认16位</span></span><br><span class="line">    <span class="attr">rep:</span> <span class="string">hex</span>     <span class="comment">#进制： dec(default) and hex 默认dec进制</span></span><br><span class="line">    <span class="attr">allow:</span> [<span class="string">&#x27;post&#x27;</span>,<span class="string">&#x27;school&#x27;</span>,<span class="string">&#x27;cpp&#x27;</span>,<span class="string">&quot;java&quot;</span>,<span class="string">&quot;blog&quot;</span>] <span class="comment">#允许的模板类型.默认为[&quot;post&quot;]</span></span><br><span class="line">    <span class="attr">disallow:</span> [] <span class="comment">#不允许的模板类型，默认为空列表</span></span><br></pre></td></tr></table></figure><div class="note info modern no-icon flat"><p>然后会在每个对应的文章开头生成一个 <wavy>abbrlink: 随机的值</wavy><br>链接形式就是 <a target="_blank" rel="noopener" href="http://自己的域名/post/xxxxx">http://自己的域名/post/xxxxx</a>;</p></div><div class="note danger simple no-icon flat"><p>不推荐 permalink: post/:abbrlink.html<br>推荐 permalink: post/:abbrlink/<br>具体原因<code>→</code><a href="/post/b1cc6949/">hexo之踩坑记录一</a></p></div>
              </div>
            </details>
<details class="folding-tag" cyan><summary> 查看hexo-uuid的配置 </summary>
              <div class="content">
              <div class="note info simple"><p>1.在根目录下安装如下插件</p></div><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-uuid --save</span><br></pre></td></tr></table></figure><div class="note info simple"><p>2.站点配置文件中的<span class="p red">_config.yml</span>修改:</p></div><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">post/:abbrlink.html</span>  <span class="comment"># post 是自定义的前缀 这里是为了生成的文章链接不会因为有中文而访问不到</span></span><br></pre></td></tr></table></figure><div class="note info modern no-icon flat"><p>然后会在每个对应的文章开头生成一个<wavy>uuid: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx</wavy><br><br>所以只要在站点文件<span class="p blue">_config.yml</span>配置它的<emp>permalink</emp>就行了</p></div>
              </div>
            </details>
<h3 id="文章跳转设置"><a href="#文章跳转设置" class="headerlink" title="文章跳转设置"></a>文章跳转设置</h3><div class="note info simple"><h4 id="1-文章内跳转配置-在hexo中内置了标签插件-使用方法如下"><a href="#1-文章内跳转配置-在hexo中内置了标签插件-使用方法如下" class="headerlink" title="1.文章内跳转配置,在hexo中内置了标签插件#,使用方法如下"></a>1.文章内跳转配置,在hexo中内置了标签插件<span class="p red">#</span>,使用方法如下</h4></div>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">描点[文章内跳转](/本文的目录/xxxx/<span class="comment">#目标位置)</span></span><br><span class="line">目标位置&lt;span <span class="built_in">id</span>=<span class="string">&quot;目标位置&quot;</span>&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<div class="tabs" id="test8"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test8-1">效果</button></li><li class="tab"><button type="button" data-href="#test8-2">代码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test8-1"><div class="note default modern"><p><a href="/post/ae01190e/#创建文件夹">我要跳到本页面的<code>创建文件夹</code>位置</a></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test8-2"><figure class="highlight md"><table><tr><td class="code"><pre><span class="line">[<span class="string">我要跳到第二个创建文件</span>](<span class="link">/post/ae01190e/#创建文件夹</span>)</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<div class="note info simple"><h4 id="2-在不同文章跳转"><a href="#2-在不同文章跳转" class="headerlink" title="2.在不同文章跳转"></a>2.在不同文章跳转</h4></div>
<div class="checkbox cyan checked"><input type="radio" checked="checked">
            <script type="math/tex; mode=display">\color{blue}{2.1 用内置标签插件不开页面跳转}</script>
            </div>
<p>在hexo内置了标签插件<script type="math/tex">\color{red}{\{\% post\_path \%\}}</script>,方法如下<br><figure class="highlight md"><table><tr><td class="code"><pre><span class="line">&#123;% post<span class="emphasis">_path 要跳转文章md文件名  %&#125;</span></span><br></pre></td></tr></table></figure><br><div class="tabs" id="test9"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test9-1">效果</button></li><li class="tab"><button type="button" data-href="#test9-2">代码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test9-1"><div class="note default modern"><p><script type="math/tex">\color{red}{注意}</script>:必须是已有的md文件名<br><a href="/post/4a17b156/">我要跳到hello-world页</a></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test9-2"><figure class="highlight md"><table><tr><td class="code"><pre><span class="line">[<span class="string">我要在本站内跳到hello-world页</span>](<span class="link">&#123;% post_path hello-world %&#125;</span>)</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></p>
<div class="checkbox cyan checked"><input type="radio" checked="checked">
            <script type="math/tex; mode=display">\color{blue}{2.2用markdown自带语法跳转方法如下}</script>
            </div>
<div class="tabs" id="test9"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test9-1">效果</button></li><li class="tab"><button type="button" data-href="#test9-2">代码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test9-1"><div class="note default modern"><p><a href="https://shumoyun.netlify.app/post/4a17b156/">我要跳hello-world页</a></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test9-2"><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># [我要跳hello-world页](页面的http地址)</span></span><br><span class="line">[我要跳到hello-world页](https://shumoyun.netlify.app/post/4a17b156/)</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://shumoyun.netlify.app">ShuMo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shumoyun.netlify.app/post/ae01190e/">https://shumoyun.netlify.app/post/ae01190e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shumoyun.netlify.app" target="_blank">ShuMo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="/img/tagImg1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/3219ae65/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">pc端线下词典</div></div></a></div><div class="next-post pull-right"><a href="/post/d5f9dc11/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mathjax的常用语法简介</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card_custom_info is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/backgroundImg05.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name author_font_lin">ShuMo</div><div class="author-info__description author_font_lin">ShuMoの个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ma-hao-fei-2" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_44543463" target="_blank" title="CSDN"><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新推荐二个翻译软件</div><div class="xpand" style="height:200px;"></div></div><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas><script async="async" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script async="async" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" async="async" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#butterfly%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">butterfly配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">安装butterfly主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.</span> <span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">修改副标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">图片配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.5.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E8%84%9A%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">页脚设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8FMathJax"><span class="toc-number">1.7.</span> <span class="toc-text">数学公式MathJax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.8.</span> <span class="toc-text">文章设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.9.</span> <span class="toc-text">代码设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%94%AF%E4%B8%80%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.10.</span> <span class="toc-text">生成唯一链接的二种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.11.</span> <span class="toc-text">文章跳转设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%87%E7%AB%A0%E5%86%85%E8%B7%B3%E8%BD%AC%E9%85%8D%E7%BD%AE-%E5%9C%A8hexo%E4%B8%AD%E5%86%85%E7%BD%AE%E4%BA%86%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A6%82%E4%B8%8B"><span class="toc-number">1.11.1.</span> <span class="toc-text">1.文章内跳转配置,在hexo中内置了标签插件#,使用方法如下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E4%B8%8D%E5%90%8C%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.11.2.</span> <span class="toc-text">2.在不同文章跳转</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c3d84496/" title="css中不常用但是很有效的样式简介"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css中不常用但是很有效的样式简介"/></a><div class="content"><a class="title" href="/post/c3d84496/" title="css中不常用但是很有效的样式简介">css中不常用但是很有效的样式简介</a><time datetime="2022-11-22T05:04:20.000Z" title="发表于 2022-11-22 13:04:20">2022-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/b1cc6949/" title="hexo之踩坑记录(一)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo之踩坑记录(一)"/></a><div class="content"><a class="title" href="/post/b1cc6949/" title="hexo之踩坑记录(一)">hexo之踩坑记录(一)</a><time datetime="2022-11-18T00:29:57.000Z" title="发表于 2022-11-18 08:29:57">2022-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/80bacdb6/" title="hexo从零开始之butterfly主题美化(Ⅱ)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo从零开始之butterfly主题美化(Ⅱ)"/></a><div class="content"><a class="title" href="/post/80bacdb6/" title="hexo从零开始之butterfly主题美化(Ⅱ)">hexo从零开始之butterfly主题美化(Ⅱ)</a><time datetime="2022-11-17T01:08:30.000Z" title="发表于 2022-11-17 09:08:30">2022-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5836b8c9/" title="hexo常用记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo常用记录"/></a><div class="content"><a class="title" href="/post/5836b8c9/" title="hexo常用记录">hexo常用记录</a><time datetime="2022-11-16T08:41:52.000Z" title="发表于 2022-11-16 16:41:52">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d5f9dc11/" title="mathjax的常用语法简介"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tagImg11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mathjax的常用语法简介"/></a><div class="content"><a class="title" href="/post/d5f9dc11/" title="mathjax的常用语法简介">mathjax的常用语法简介</a><time datetime="2022-11-15T10:24:18.000Z" title="发表于 2022-11-15 18:24:18">2022-11-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> ShuMo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://github.com/jerryc127/hexo-theme-butterfly"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a></div></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="iconfont icon-baidu"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="./#post-comment"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()"><i class="fa fa-arrows-alt"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:toRandomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.translate();"><i class="iconfont icon-fanti"></i><span>繁简转换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:window.location.href=&quot;/about/&quot;;"><i class="fa fa-info-circle"></i><span>版权声明</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://tiwkoo.zhujing.fun/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tiwkoo.zhujing.fun/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script src="/js/sun_moon.js" async></script><script async  src="/js/rightmenu.js"></script><script async src="https://cdn.jsdelivr.net/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script type="text/javascript" src="/js/languages.js"></script><script type="text/javascript" src="/js/calendar.js"></script><canvas id="universe"></canvas><script async src="/js/universe.js"></script><script async src="/js/custom/custom.js"></script><script async src="//at.alicdn.com/t/c/font_3776513_mlf19sseglm.js"></script><script data-pjax async src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(d, w, c) {
    w.ChatraID = 'op2syf9E8wWNymnAa';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>